{
  "name": "onlinehomilies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": ">0.0.1",
    "body-parser": ">0.0.1",
    "csvtojson": ">0.0.1",
    "express": ">4.0.0",
    "forever": "^0.15.3",
    "mongodb": ">0.0.1",
    "podcast": "^0.2.2",
    "q": ">0.0.1",
    "uuid": "^3.1.0"
  }
}
